{
  "profiles": {
    "NSE.WebAPI.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56783;http://localhost:56784"
    }
  }
}